File: OpenMP/EPCC/Fortran/schedbench.f90

subroutine getdelay() 

  use benchdata
  use benchstats
  implicit none

  integer :: i, reps, dl  
  real (kind = dp) :: actualtime, targettime
  real (kind = dp) :: start
  real (kind = dp) :: getclock   

! CHOOSE delaylength SO THAT call delay(delaylength) 
! TAKES APPROXIMATELY 100 CPU CLOCK CYCLES
 
  dl = 0
  reps = itersperthr * innerreps_sched 
  actualtime = 0. 
  targettime = 100.0 / mhz * 1e-06 

  call delay(dl) 

  do while (actualtime .lt. targettime) 
    dl = dl * 1.1 + 1 
    start = getclock()
      do i = 1, reps  
        call delay(dl) 
      end do 
      actualtime  = (getclock() - start) / dble  (reps)
  end do
  
  start = getclock()
  do i = 1, reps  
    call delay(dl) 
  end do 
  actualtime  = (getclock() - start) / dble (reps)
  delaylength = dl 
  print *, "Assumed clock rate = ",mhz," MHz "
  print *, "Delay length = ", dl
  print *, "Delay time  = ", actualtime * mhz * 1e6, "  cycles"
  return

end subroutine getdelay

File: api/libgomp/benchmarks/epcc/schedbench.c
void getdelay()
{
  int i,reps; 
  double actualtime, targettime, start; 

  double getclock(void); 

  /*  
      CHOOSE delaylength SO THAT call delay(delaylength) 
      TAKES APPROXIMATELY 100 CPU CLOCK CYCLES 
  */ 

  delaylength = 0;
  reps = 10000;

  actualtime = 0.;
  targettime = 100.0 / (double) MHZ * 1e-06;

  delay(delaylength); 

  while (actualtime < targettime) {
    delaylength = delaylength * 1.1 + 1; 
    start = getclock();
    for (i=0; i< reps; i++) {
      delay(delaylength); 
    }
    actualtime  = (getclock() - start) / (double) reps; 
  }

  start = getclock();
  for (i=0; i< reps; i++) {
    delay(delaylength); 
  }
  actualtime  = (getclock() - start) / (double) reps; 

  printf("Assumed clock rate = %d MHz \n",MHZ); 
  printf("Delay length = %d\n", delaylength); 
  printf("Delay time  = %f cycles\n",  actualtime * MHZ * 1e6); 

}
